<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="profile.css">
</head>


<header>

    <div class="contact-navi">
        <img src="contact-i.png" alt="Contactの写真" title="Contactの写真">

        <p>Contact</p>
        <a href="profile.html">↼　top</a>

    </div>


</header>

<body>

    <body>
        <form>
          <p>お問い合わせ</p>
          <div class="name">
            <label for="name">氏名</label><br>
            <input
              type="text"
              id="name"
              name="name
                "
            />
          </div>
          <div class="email">
            <label for="email">メールアドレス </label><br>
            <input
              type="text"
              id="email"
              name="name
                "
            />
          </div>
          <div class="phone">
            <label for="phone">電話番号</label><br>
            <input
              type="text"
              id="phone"
              name="name
                "
            />
          </div>
          <div class="content">
            <div class="contet-label">
              <label for="content">お問い合わせ内容</label><br>
            </div>
            <textarea id="content" name="content"></textarea>
          </div>
          <div class="button">
            <button type="submit">送信</button>
          </div>
        </form>
      </body>





<footer>
  <img class="footertop" src="footer.png" alt="footertop">

  <p>momoprofile</p>

</footer>

</body>